{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=LAPTOP-5M1JH3U9\\THAISQL;Database=HRManagement;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User", //chỉ là cái tên, đặt gì cũng đc
    "ValidIssuer": "https://localhost:7206", // port trong properties
    "SecretKey": "ThisIsTheSecurekey12345678901234", //key đủ 32 ký tự 
    "TokenExpirationMinutes": 60

  }
}
